# junit jupiter
jupiterVersion=5.7.1
# guava
guavaVersion=30.1-jre
# annotations
jetbrainsAnnotationsVersion=20.1.0
# logging
slf4jVersion=1.7.30
logbackVersion=1.2.3
# lwjgl, joml
lwjglVersion=3.2.3
jomlVersion=1.10.0